[gd_scene load_steps=7 format=3 uid="uid://ctlieu1d5gouq"]

[ext_resource type="Script" path="res://scenes/information_area/information_area.gd" id="1_rf88l"]
[ext_resource type="Script" path="res://scenes/information_area/element_information.gd" id="2_cuwl1"]
[ext_resource type="Texture2D" uid="uid://dranj4xyt7c1c" path="res://assets/color_circle.png" id="3_tfsns"]
[ext_resource type="Script" path="res://scenes/information_area/card_information.gd" id="4_vltav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlu6y"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yiulb"]
radius = 40.0

[node name="InformationArea" type="Control"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_rf88l")

[node name="ElementInformation" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 180.0
script = ExtResource("2_cuwl1")

[node name="CenterContainer" type="CenterContainer" parent="ElementInformation"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="CenteredControl" type="Control" parent="ElementInformation/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="FusionSprite" type="Sprite2D" parent="ElementInformation/CenterContainer/CenteredControl"]
texture = ExtResource("3_tfsns")

[node name="PyroCircleArea" type="Area2D" parent="ElementInformation/CenterContainer/CenteredControl"]

[node name="PyroCollision" type="CollisionShape2D" parent="ElementInformation/CenterContainer/CenteredControl/PyroCircleArea"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_jlu6y")

[node name="HydroCircleArea" type="Area2D" parent="ElementInformation/CenterContainer/CenteredControl"]

[node name="HydroCollision" type="CollisionShape2D" parent="ElementInformation/CenterContainer/CenteredControl/HydroCircleArea"]
position = Vector2(10, 5)
shape = SubResource("CircleShape2D_jlu6y")

[node name="EarthCircleArea" type="Area2D" parent="ElementInformation/CenterContainer/CenteredControl"]

[node name="EarthCollision" type="CollisionShape2D" parent="ElementInformation/CenterContainer/CenteredControl/EarthCircleArea"]
position = Vector2(-10, 5)
shape = SubResource("CircleShape2D_jlu6y")

[node name="WanedCircleArea" type="Area2D" parent="ElementInformation/CenterContainer/CenteredControl"]

[node name="WanedCollision" type="CollisionShape2D" parent="ElementInformation/CenterContainer/CenteredControl/WanedCircleArea"]
shape = SubResource("CircleShape2D_yiulb")

[node name="StrengthsMarginContainer" type="MarginContainer" parent="ElementInformation"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="StrengthsLabel" type="RichTextLabel" parent="ElementInformation/StrengthsMarginContainer"]
layout_mode = 2
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "TEMPLATE TEXT"

[node name="WeaknessesMarginContainer" type="MarginContainer" parent="ElementInformation"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="WeaknessesLabel" type="RichTextLabel" parent="ElementInformation/WeaknessesMarginContainer"]
layout_mode = 2
theme_override_constants/line_separation = 2
text = "TEMPLATE TEXT"

[node name="CardInformation" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 90.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_vltav")

[node name="CardNameLabel" type="Label" parent="CardInformation"]
layout_mode = 2
text = "Name of Card"
horizontal_alignment = 1

[node name="EffectDescription" type="RichTextLabel" parent="CardInformation"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "wow this is a nice card"

[connection signal="mouse_entered" from="ElementInformation/CenterContainer/CenteredControl/PyroCircleArea" to="ElementInformation" method="_on_pyro_circle_area_mouse_entered"]
[connection signal="mouse_exited" from="ElementInformation/CenterContainer/CenteredControl/PyroCircleArea" to="ElementInformation" method="_on_pyro_circle_area_mouse_exited"]
[connection signal="mouse_entered" from="ElementInformation/CenterContainer/CenteredControl/HydroCircleArea" to="ElementInformation" method="_on_hydro_circle_area_mouse_entered"]
[connection signal="mouse_exited" from="ElementInformation/CenterContainer/CenteredControl/HydroCircleArea" to="ElementInformation" method="_on_hydro_circle_area_mouse_exited"]
[connection signal="mouse_entered" from="ElementInformation/CenterContainer/CenteredControl/EarthCircleArea" to="ElementInformation" method="_on_earth_circle_area_mouse_entered"]
[connection signal="mouse_exited" from="ElementInformation/CenterContainer/CenteredControl/EarthCircleArea" to="ElementInformation" method="_on_earth_circle_area_mouse_exited"]
[connection signal="mouse_entered" from="ElementInformation/CenterContainer/CenteredControl/WanedCircleArea" to="ElementInformation" method="_on_waned_circle_area_mouse_entered"]
[connection signal="mouse_exited" from="ElementInformation/CenterContainer/CenteredControl/WanedCircleArea" to="ElementInformation" method="_on_waned_circle_area_mouse_exited"]
